AddStudentWindow.xaml

<Window x:Class="DesktopApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="530" Width="1000" Background="#FFD7D7D7">


    <Window.Resources>
        <Style x:Key="NeumorphismButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#d1d1d1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" BorderThickness="1" BorderBrush="#a7a7a7" CornerRadius="20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f0f0f0" Offset="0"/>
                                        <GradientStop Color="#d1d1d1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="ButtonInnerBorder" BorderThickness="1" BorderBrush="#d1d1d1" CornerRadius="20" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f0f0f0" Offset="0"/>
                                        <GradientStop Color="#d1d1d1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#7FFFD4"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="#00FFFF"/>
                                <Setter Property="Foreground" Value="#B54756"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Margin" Value="2"/>
                                <Setter TargetName="ButtonInnerBorder" Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#2e3137" CornerRadius="20" Margin="20,20,20,20" Grid.ColumnSpan="2">

            <StackPanel Width="800" Height="450" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Margin="5" TextAlignment="Center" Text="ADD A STUDENT" 
                       HorizontalAlignment="Center" Width="200" Foreground="White" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="First Name:" Margin="0,0,40,0" 
                           Background="#2e3137" Foreground="White" FontWeight="Bold" Width="115"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="597" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Last Name:" Margin="0,0,40,0" 
                           Background="#2e3137" Foreground="White" FontWeight="Bold" Width="115"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="597"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="GPA:" Margin="0,0,75,0" 
                           Background="#2e3137" Foreground="White" FontWeight="Bold" Width="79"/>
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#;;''}}" 
                         Background="#545d6a" Height="20" Width="597"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Date Of Birth:" Margin="0,0,28,0" 
                           Background="#2e3137" Foreground="White" FontWeight="Bold" Width="126"/>
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                         Background="#545d6a" Height="20" Width="597"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Reg No:" Margin="0,0,75,0" 
                           Background="#2e3137" Foreground="White" FontWeight="Bold" Width="80"/>
                    <TextBox Text="{Binding Reg, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#;;''}}" 
                         Background="#545d6a" Height="20" Width="597"/>
                </StackPanel>
                
                

                <Button Height="106" Width="131" Click="Button_Click_1"    
                        Command="{Binding UploadPhotoCommand}" HorizontalAlignment="Left" Margin="10" Background="#545d6a" >
                    <StackPanel Orientation="Horizontal" Background="Transparent" Height="112" Width="249">

                        <Image Source="/Model/Images/Student.png" Stretch="Uniform" IsEnabled="True" 
                               Height="56" Width="104" Margin="10 -30 10 10"/>
                        <TextBlock Text="Upload photo" Height="58" Width="163" 
                                   FontWeight="Bold" Margin="-95 70 15 20"/>
                    </StackPanel>
                </Button>


                <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource NeumorphismButtonStyle}" 
                        Background="#545d6a" Width="167" Height="53" FontSize="16" FontWeight="Bold"/>

            </StackPanel>
        </Border>

    </Grid>


</Window>

